resource_group_name  = "rg-beurokratt-dev"
storage_account_name = "storage-account-beurokratt-dev"
container_name       = "container-terraform-beurokratt-dev"
key = "terraform-beurokratt-dev.tfstate"

